<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ConsumerSalesAnalysisDashboard_17645120947910' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.1xrwn6o132jq79125s12w0z9vpre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.11zyirp063x4gl13jl8bw1tw80zw'>
            <connection class='textscan' directory='D:/sales_06_FY2020-21.csv' filename='sales_06_FY2020-21 copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11zyirp063x4gl13jl8bw1tw80zw' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        <aliases>
          <alias key='3' value='&lt;20' />
          <alias key='4' value='20-25' />
          <alias key='5' value='25-30' />
          <alias key='6' value='30-35' />
          <alias key='7' value='35-40' />
          <alias key='8' value='40-45' />
          <alias key='9' value='45-50' />
          <alias key='10' value='50-55' />
          <alias key='11' value='55-60' />
          <alias key='12' value='60-65' />
          <alias key='13' value='65-70' />
          <alias key='14' value='70-75' />
          <alias key='15' value='&gt;75' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total]) / TOTAL(SUM([total]))'>
          <table-calc ordering-field='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Region:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total]) / TOTAL(SUM([total]))'>
          <table-calc ordering-field='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Region:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_188588246279364608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Total' datatype='real' name='[Calculation_188588246280998913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;F&apos; then [total] end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Male Total' datatype='real' name='[Female Total (copy)_188588246281142274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;M&apos; then [total] end' />
      </column>
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_A53D33EF365445B5856D41352E3140F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percentage of Revenue per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Percentage of Revenue per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrwn6o132jq79125s12w0z9vpre' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrwn6o132jq79125s12w0z9vpre'>
            <column caption='Zero' datatype='integer' name='[Calculation_188588246279364608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_188588246279364608]' derivation='Sum' name='[sum:Calculation_188588246279364608:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Calculation_188588246279364608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Region:nk]' />
              <wedge-size column='[federated.1xrwn6o132jq79125s12w0z9vpre].[pcto:sum:total:qk:1]' />
              <size column='[federated.1xrwn6o132jq79125s12w0z9vpre].[pcto:sum:total:qk:1]' />
              <text column='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Region:nk]' />
              <text column='[federated.1xrwn6o132jq79125s12w0z9vpre].[pcto:sum:total:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Total along Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xrwn6o132jq79125s12w0z9vpre].[pcto:sum:total:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Calculation_188588246279364608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Calculation_188588246279364608:qk] + [federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Calculation_188588246279364608:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity vs Discount Percentage Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Quantity vs Discount Percentage Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrwn6o132jq79125s12w0z9vpre' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrwn6o132jq79125s12w0z9vpre'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>75.0</max>
          </filter>
          <slices>
            <column>[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Discount_Percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Discount_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Discount_Percent:qk]</rows>
        <cols>[federated.1xrwn6o132jq79125s12w0z9vpre].[none:qty_ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue base on Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue base on Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrwn6o132jq79125s12w0z9vpre' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrwn6o132jq79125s12w0z9vpre'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='&lt;20' />
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-50' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='15' value='&gt;75' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:total:qk]' />
              <text column='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:total:qk]</rows>
        <cols>[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xrwn6o132jq79125s12w0z9vpre].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue based on month of the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue based on month of the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrwn6o132jq79125s12w0z9vpre' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrwn6o132jq79125s12w0z9vpre'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:total:qk]' />
              <text column='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:total:qk]</rows>
        <cols>[federated.1xrwn6o132jq79125s12w0z9vpre].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Revenue by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrwn6o132jq79125s12w0z9vpre' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xrwn6o132jq79125s12w0z9vpre'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:total:qk]' />
              <lod column='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:State:nk]' />
              <color column='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:total:qk]' />
              <geometry column='[federated.1xrwn6o132jq79125s12w0z9vpre].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrwn6o132jq79125s12w0z9vpre].[Latitude (generated)]</rows>
        <cols>[federated.1xrwn6o132jq79125s12w0z9vpre].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue per Category per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrwn6o132jq79125s12w0z9vpre' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrwn6o132jq79125s12w0z9vpre'>
            <column caption='Zero' datatype='integer' name='[Calculation_188588246279364608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Total' datatype='real' name='[Calculation_188588246280998913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;F&apos; then [total] end' />
            </column>
            <column caption='Male Total' datatype='real' name='[Female Total (copy)_188588246281142274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;M&apos; then [total] end' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588246279364608]' derivation='Sum' name='[sum:Calculation_188588246279364608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188588246280998913]' derivation='Sum' name='[sum:Calculation_188588246280998913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Total (copy)_188588246281142274]' derivation='Sum' name='[sum:Female Total (copy)_188588246281142274:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Calculation_188588246280998913:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Calculation_188588246280998913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Calculation_188588246280998913:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Female Total (copy)_188588246281142274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Female Total (copy)_188588246281142274:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Calculation_188588246279364608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrwn6o132jq79125s12w0z9vpre].[none:category:nk]</rows>
        <cols>([federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Calculation_188588246280998913:qk] + ([federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Calculation_188588246279364608:qk] + [federated.1xrwn6o132jq79125s12w0z9vpre].[sum:Female Total (copy)_188588246281142274:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='6771' id='28' type-v2='dashboard-object' w='98828' x='586' y='1042'>
                    <button action='' button-click-action-metadata='pdf' button-type='text'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{5322B047-40BE-4D6F-A7F2-BAD88A715BDC}&quot;</export-button-action>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12630' id='3' type-v2='text' w='99561' x='-73' y='391'>
          <formatted-text>
            <run bold='true' fontsize='20'>Consumer Sales Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='85286' id='5' type-v2='empty' w='99561' x='-146' y='15625'>
        </zone>
        <zone h='38411' id='6' name='Revenue based on month of the year' w='33748' x='1245' y='16276' />
        <zone h='41016' id='11' name='Revenue by State' w='32723' x='66252' y='59115' />
        <zone h='35417' id='12' name='Revenue base on Age' w='30015' x='35725' y='65885' />
        <zone h='9896' id='13' name='Revenue base on Age' pane-specification-id='0' param='[federated.1xrwn6o132jq79125s12w0z9vpre].[sum:total:qk]' type-v2='color' w='14275' x='20498' y='20443'>
        </zone>
        <zone h='45052' id='14' name='Quantity vs Discount Percentage Correlation' w='33675' x='1245' y='55208' />
        <zone h='8594' id='15' name='Quantity vs Discount Percentage Correlation' pane-specification-id='0' param='[federated.1xrwn6o132jq79125s12w0z9vpre].[none:Discount_Percent:qk]' type-v2='color' w='21083' x='13763' y='59375' />
        <zone h='50000' id='16' name='Percentage of Revenue per Region' w='29429' x='35725' y='14583'>
          <layout-cache minheight='321' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='42188' id='19' name='Revenue per Category per Gender' w='33236' x='65813' y='16276'>
          <layout-cache cell-count-h='15' non-cell-size-h='185' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
